Building,
  Building 1;

BuildingSurface:Detailed,
  Back A,
  Wall,
  Interior Wall,
  Thermal Zone A,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  3.65,
  3.66,
  4.65,
  3.65,
  0.0,
  0.0,
  3.65,
  0.0,
  0.0,
  3.65,
  3.66;

BuildingSurface:Detailed,
  Back B,
  Wall,
  Interior Wall,
  Thermal Zone B,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  3.65,
  3.66,
  4.65,
  3.65,
  0.0,
  0.0,
  3.65,
  0.0,
  0.0,
  3.65,
  3.66;

BuildingSurface:Detailed,
  Ceiling A,
  Ceiling,
  Interior Ceiling 1,
  Thermal Zone A,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  0.0,
  3.66,
  4.65,
  3.65,
  3.66,
  0.0,
  3.65,
  3.66,
  0.0,
  0.0,
  3.66;

BuildingSurface:Detailed,
  Ceiling B,
  Ceiling,
  Interior Ceiling 1,
  Thermal Zone B,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  0.0,
  3.66,
  4.65,
  3.65,
  3.66,
  0.0,
  3.65,
  3.66,
  0.0,
  0.0,
  3.66;

BuildingSurface:Detailed,
  Floor A,
  Floor,
  Interior Floor,
  Thermal Zone A,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  3.65,
  0.0,
  4.65,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.65,
  0.0;

BuildingSurface:Detailed,
  Floor B,
  Floor,
  Interior Floor,
  Thermal Zone B,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  3.65,
  0.0,
  4.65,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.65,
  0.0;

BuildingSurface:Detailed,
  Front A,
  Wall,
  ASHRAE 189.1-2009 ExtWall Mass ClimateZone 3,
  Thermal Zone A,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  0.0,
  0.0,
  3.66,
  0.0,
  0.0,
  0.0,
  4.65,
  0.0,
  0.0,
  4.65,
  0.0,
  3.66;

BuildingSurface:Detailed,
  Front B,
  Wall,
  ASHRAE 189.1-2009 ExtWall Mass ClimateZone 3,
  Thermal Zone B,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  0.0,
  0.0,
  3.66,
  0.0,
  0.0,
  0.0,
  4.65,
  0.0,
  0.0,
  4.65,
  0.0,
  3.66;

BuildingSurface:Detailed,
  Side01 A,
  Wall,
  Interior Wall,
  Thermal Zone A,
  ,
  Outdoors,
  ,
  NoSun,
  WindExposed,
  ,
  ,
  0.0,
  3.65,
  3.66,
  0.0,
  3.65,
  0.00990623103789322,
  0.0,
  0.0,
  0.00990623103789322,
  0.0,
  0.0,
  3.66;

BuildingSurface:Detailed,
  Side01 B,
  Wall,
  ASHRAE 189.1-2009 ExtWall Mass ClimateZone 3,
  Thermal Zone B,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  ,
  0.0,
  3.65,
  3.65009376896211,
  0.0,
  3.65,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.65009376896211;

BuildingSurface:Detailed,
  Side02 A,
  Wall,
  Interior Wall,
  Thermal Zone A,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  0.0,
  3.66,
  4.65,
  0.0,
  0.0,
  4.65,
  3.65,
  0.0,
  4.65,
  3.65,
  3.66;

BuildingSurface:Detailed,
  Side02 B,
  Wall,
  ASHRAE 189.1-2009 ExtWall Mass ClimateZone 3,
  Thermal Zone B,
  ,
  Outdoors,
  ,
  NoSun,
  NoWind,
  ,
  ,
  4.65,
  0.0,
  3.65009376896211,
  4.65,
  0.0,
  0.0,
  4.65,
  3.65,
  0.0,
  4.65,
  3.65,
  3.65009376896211;

BuildingSurface:Detailed,
  Surface 2,
  Wall,
  Interior Wall,
  Thermal Zone A,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  3.65,
  0.00990623103789322,
  0.0,
  3.65,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.00990623103789322;

BuildingSurface:Detailed,
  Surface 10,
  Wall,
  Interior Wall,
  Thermal Zone B,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  ,
  0.0,
  3.65,
  3.66,
  0.0,
  3.65,
  3.65009376896211,
  0.0,
  0.0,
  3.65009376896211,
  0.0,
  0.0,
  3.66;

Construction,
  ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 2-5,
  Roof Membrane,
  Roof Insulation [21],
  Metal Decking;

Construction,
  ASHRAE 189.1-2009 ExtWall Mass ClimateZone 3,
  1IN Stucco,
  8IN Concrete HW,
  Wall Insulation [36],
  1/2IN Gypsum;

Construction,
  ASHRAE 189.1-2009 ExtWindow ClimateZone 3,
  Theoretical Glass [202];

Construction,
  ASHRAE 189.1-2009 ExtWindow ClimateZone 4,
  Theoretical Glass [202];

Construction,
  ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,
  Theoretical Glass [207];

Construction,
  ExtSlabCarpet 4in ClimateZone 1-8,
  8IN Concrete HW;

Construction,
  ExtSlabCarpet 4in ClimateZone 1-8 1,
  MAT-CC05 4 HW CONCRETE,
  CP02 CARPET PAD 1;

Construction,
  Exterior Door,
  F08 Metal surface,
  I01 25mm insulation board;

Construction,
  Interior Ceiling,
  M11 100mm lightweight concrete,
  F05 Ceiling air space resistance,
  F16 Acoustic tile;

Construction,
  Interior Ceiling 1,
  M11 100mm lightweight concrete,
  F05 Ceiling air space resistance,
  F16 Acoustic tile;

Construction,
  Interior Door,
  G05 25mm wood;

Construction,
  Interior Floor,
  F16 Acoustic tile,
  F05 Ceiling air space resistance,
  M11 100mm lightweight concrete;

Construction,
  Interior Partition,
  G05 25mm wood;

Construction,
  Interior Wall,
  G01a 19mm gypsum board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board;

Construction,
  Interior Wall 1,
  G01a 19mm gypsum board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board;

Construction,
  Interior Wall 2,
  G01a 19mm gypsum board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board;

Construction,
  Interior Wall 3,
  G01a 19mm gypsum board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board;

Construction,
  Interior Wall 4,
  G01a 19mm gypsum board,
  F04 Wall air space resistance,
  G01a 19mm gypsum board;

Construction,
  Interior Window,
  Clear 3mm;

ConvergenceLimits,
  1;

ElectricEquipment,
  90.1-2007 - MidriseApartment - Apartment Electric Equipment,
  90.1-2007 - MidriseApartment - Apartment,
  MidriseApartment Apartment Equip,
  Watts/Area,
  ,
  3.87500941842567,
  ,
  ,
  ,
  ,
  General;

FenestrationSurface:Detailed,
  Sub Surface 1,
  Window,
  ASHRAE 189.1-2009 ExtWindow ClimateZone 4,
  Front A,
  ,
  ,
  ,
  ,
  ,
  0.65,
  0,
  3.05,
  0.65,
  0,
  1.55,
  2.15,
  0,
  1.55,
  2.15,
  0,
  3.05;

FenestrationSurface:Detailed,
  Sub Surface 2,
  Window,
  ASHRAE 189.1-2009 ExtWindow ClimateZone 4,
  Front B,
  ,
  ,
  ,
  ,
  ,
  2.5,
  0,
  3.05,
  2.5,
  0,
  1.55,
  4.00000000000001,
  0,
  1.55,
  4.00000000000001,
  0,
  3.05;

GlobalGeometryRules,
  UpperLeftCorner,
  Counterclockwise,
  Relative,
  Relative,
  Relative;

HeatBalanceAlgorithm,
  ConductionTransferFunction,
  200;

LifeCycleCost:NonrecurringCost,
  Default Cost,
  Construction,
  0,
  ServicePeriod;

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,
  EndOfYear,
  ConstantDollar,
  0.03,
  ,
  ,
  ,
  2011,
  ,
  2011,
  25,
  ,
  None;

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,
  Electricity,
  2011,
  January,
  0.9838,
  0.973,
  0.9632,
  0.9611,
  0.9571,
  0.9553,
  0.9539,
  0.9521,
  0.9546,
  0.955,
  0.9553,
  0.9564,
  0.9575,
  0.9596,
  0.9618,
  0.9614,
  0.9618,
  0.9618,
  0.9593,
  0.9589,
  0.9607,
  0.9625,
  0.965,
  0.9708,
  0.9751,
  0.9762,
  0.9766,
  0.9766,
  0.9769,
  0.9773;

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,
  FuelOilNo1,
  2011,
  January,
  0.9714,
  0.973,
  0.9942,
  1.0164,
  1.0541,
  1.0928,
  1.1267,
  1.158,
  1.1792,
  1.1967,
  1.22,
  1.2333,
  1.2566,
  1.2709,
  1.2826,
  1.2985,
  1.3102,
  1.325,
  1.3261,
  1.3282,
  1.3324,
  1.3356,
  1.3431,
  1.351,
  1.3568,
  1.3606,
  1.3637,
  1.3674,
  1.3706,
  1.3743;

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,
  FuelOilNo2,
  2011,
  January,
  0.8469,
  0.8257,
  0.8681,
  0.8988,
  0.9289,
  0.9604,
  0.9897,
  1.0075,
  1.0314,
  1.0554,
  1.0861,
  1.1278,
  1.1497,
  1.162,
  1.1743,
  1.1852,
  1.1948,
  1.2037,
  1.2071,
  1.2119,
  1.2139,
  1.2194,
  1.2276,
  1.2365,
  1.242,
  1.2461,
  1.2509,
  1.255,
  1.2591,
  1.2638;

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,
  NaturalGas,
  2011,
  January,
  0.9823,
  0.9557,
  0.9279,
  0.9257,
  0.9346,
  0.9412,
  0.9512,
  0.9645,
  0.9856,
  1.0067,
  1.0222,
  1.041,
  1.061,
  1.0787,
  1.0942,
  1.1098,
  1.122,
  1.1308,
  1.1386,
  1.1486,
  1.1619,
  1.1763,
  1.1918,
  1.2118,
  1.2284,
  1.2439,
  1.2605,
  1.2772,
  1.2938,
  1.3115;

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,
  Coal,
  2011,
  January,
  0.997,
  1.0089,
  1.0089,
  0.9941,
  0.9941,
  1.0,
  1.003,
  1.0059,
  1.0089,
  1.0119,
  1.0148,
  1.0178,
  1.0208,
  1.0267,
  1.0297,
  1.0356,
  1.0415,
  1.0534,
  1.0564,
  1.0593,
  1.0653,
  1.0712,
  1.0742,
  1.0801,
  1.0831,
  1.0831,
  1.0861,
  1.089,
  1.092,
  1.095;

Lights,
  90.1-2007 - MidriseApartment - Apartment Lights,
  90.1-2007 - MidriseApartment - Apartment,
  MidriseApartment Apartment Light,
  Watts/Area,
  ,
  11.8403014583807,
  ,
  ,
  ,
  ,
  1,
  General;

Material,
  1/2IN Gypsum,
  Smooth,
  0.0127,
  0.16,
  784.9,
  830.000000000001,
  0.9,
  0.4,
  0.4;

Material,
  1IN Stucco,
  Smooth,
  0.0253,
  0.691799999999999,
  1858,
  836.999999999999,
  0.9,
  0.92,
  0.92;

Material,
  8IN Concrete HW,
  MediumRough,
  0.2033,
  1.72959999999999,
  2242.99999999999,
  836.999999999999,
  0.9,
  0.65,
  0.65;

Material,
  F08 Metal surface,
  Smooth,
  0.0008,
  45.2800000000001,
  7823.99999999999,
  500,
  0.9,
  0.7,
  0.7;

Material,
  F16 Acoustic tile,
  MediumSmooth,
  0.0191,
  0.06,
  368,
  590.000000000002,
  0.9,
  0.3,
  0.3;

Material,
  G01a 19mm gypsum board,
  MediumSmooth,
  0.019,
  0.16,
  800,
  1090,
  0.9,
  0.4,
  0.4;

Material,
  G05 25mm wood,
  MediumSmooth,
  0.0254,
  0.15,
  608,
  1630,
  0.9,
  0.5,
  0.5;

Material,
  I01 25mm insulation board,
  MediumRough,
  0.0254,
  0.03,
  43,
  1210,
  0.9,
  0.6,
  0.6;

Material,
  M11 100mm lightweight concrete,
  MediumRough,
  0.1016,
  0.53,
  1280,
  840.000000000002,
  0.9,
  0.5,
  0.5;

Material,
  MAT-CC05 4 HW CONCRETE,
  Rough,
  0.1016,
  1.311,
  2240,
  836.800000000001,
  0.9,
  0.85,
  0.85;

Material,
  Metal Decking,
  MediumSmooth,
  0.0015,
  45.006,
  7680,
  418.4,
  0.9,
  0.6,
  0.6;

Material,
  Roof Insulation [21],
  MediumRough,
  0.2105,
  0.049,
  265,
  836.800000000001,
  0.9,
  0.7,
  0.7;

Material,
  Roof Membrane,
  VeryRough,
  0.0095,
  0.16,
  1121.29,
  1460,
  0.9,
  0.7,
  0.7;

Material,
  Wall Insulation [36],
  MediumRough,
  0.0565999999999999,
  0.0432,
  91,
  836.999999999999,
  0.9,
  0.5,
  0.5;

Material:AirGap,
  F04 Wall air space resistance,
  0.15;

Material:AirGap,
  F05 Ceiling air space resistance,
  0.18;

Material:NoMass,
  CP02 CARPET PAD,
  Smooth,
  0.1,
  0.9,
  0.7,
  0.7;

Material:NoMass,
  CP02 CARPET PAD 1,
  Smooth,
  0.1,
  0.9,
  0.8,
  0.8;

OutdoorAir:Node,
  Model Outdoor Air Node;

Output:JSON,
  TimeSeriesAndTabular,
  No,
  No,
  No;

Output:Meter,
  Electricity:Facility,
  Timestep;

Output:Meter,
  NaturalGas:Facility,
  Timestep;

Output:Meter,
  DistrictCooling:Facility,
  Timestep;

Output:Meter,
  DistrictHeating:Facility,
  Timestep;

Output:Meter:MeterFileOnly,
  NaturalGas:Facility,
  Daily;

Output:Meter:MeterFileOnly,
  Electricity:Facility,
  Timestep;

Output:Meter:MeterFileOnly,
  Electricity:Facility,
  Daily;

Output:SQLite,
  SimpleAndTabular;

Output:Table:Monthly,
  Building Energy Performance - Coal,
  2,
  Heating:Coal,
  SumOrAverage,
  Cooling:Coal,
  SumOrAverage,
  Interior Lighting:Coal,
  SumOrAverage,
  Exterior Lighting:Coal,
  SumOrAverage,
  Interior Equipment:Coal,
  SumOrAverage,
  Exterior Equipment:Coal,
  SumOrAverage,
  Fans:Coal,
  SumOrAverage,
  Pumps:Coal,
  SumOrAverage,
  Heat Rejection:Coal,
  SumOrAverage,
  Humidification:Coal,
  SumOrAverage,
  Heat Recovery:Coal,
  SumOrAverage,
  Water Systems:Coal,
  SumOrAverage,
  Refrigeration:Coal,
  SumOrAverage,
  Generators:Coal,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - Diesel,
  2,
  Heating:Diesel,
  SumOrAverage,
  Cooling:Diesel,
  SumOrAverage,
  Interior Lighting:Diesel,
  SumOrAverage,
  Exterior Lighting:Diesel,
  SumOrAverage,
  Interior Equipment:Diesel,
  SumOrAverage,
  Exterior Equipment:Diesel,
  SumOrAverage,
  Fans:Diesel,
  SumOrAverage,
  Pumps:Diesel,
  SumOrAverage,
  Heat Rejection:Diesel,
  SumOrAverage,
  Humidification:Diesel,
  SumOrAverage,
  Heat Recovery:Diesel,
  SumOrAverage,
  Water Systems:Diesel,
  SumOrAverage,
  Refrigeration:Diesel,
  SumOrAverage,
  Generators:Diesel,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - District Cooling,
  2,
  InteriorLights:DistrictCooling,
  SumOrAverage,
  ExteriorLights:DistrictCooling,
  SumOrAverage,
  InteriorEquipment:DistrictCooling,
  SumOrAverage,
  ExteriorEquipment:DistrictCooling,
  SumOrAverage,
  Fans:DistrictCooling,
  SumOrAverage,
  Pumps:DistrictCooling,
  SumOrAverage,
  Heating:DistrictCooling,
  SumOrAverage,
  Cooling:DistrictCooling,
  SumOrAverage,
  HeatRejection:DistrictCooling,
  SumOrAverage,
  Humidifier:DistrictCooling,
  SumOrAverage,
  HeatRecovery:DistrictCooling,
  SumOrAverage,
  WaterSystems:DistrictCooling,
  SumOrAverage,
  Cogeneration:DistrictCooling,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - District Cooling Peak Demand,
  2,
  DistrictCooling:Facility,
  Maximum,
  InteriorLights:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  ExteriorLights:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  InteriorEquipment:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  ExteriorEquipment:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  Fans:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  Pumps:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  Heating:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  Cooling:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  HeatRejection:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  Humidifier:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  HeatRecovery:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  WaterSystems:DistrictCooling,
  ValueWhenMaximumOrMinimum,
  Cogeneration:DistrictCooling,
  ValueWhenMaximumOrMinimum;

Output:Table:Monthly,
  Building Energy Performance - District Heating,
  2,
  InteriorLights:DistrictHeating,
  SumOrAverage,
  ExteriorLights:DistrictHeating,
  SumOrAverage,
  InteriorEquipment:DistrictHeating,
  SumOrAverage,
  ExteriorEquipment:DistrictHeating,
  SumOrAverage,
  Fans:DistrictHeating,
  SumOrAverage,
  Pumps:DistrictHeating,
  SumOrAverage,
  Heating:DistrictHeating,
  SumOrAverage,
  Cooling:DistrictHeating,
  SumOrAverage,
  HeatRejection:DistrictHeating,
  SumOrAverage,
  Humidifier:DistrictHeating,
  SumOrAverage,
  HeatRecovery:DistrictHeating,
  SumOrAverage,
  WaterSystems:DistrictHeating,
  SumOrAverage,
  Cogeneration:DistrictHeating,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - District Heating Peak Demand,
  2,
  DistrictHeating:Facility,
  Maximum,
  InteriorLights:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  ExteriorLights:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  InteriorEquipment:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  ExteriorEquipment:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  Fans:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  Pumps:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  Heating:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  Cooling:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  HeatRejection:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  Humidifier:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  HeatRecovery:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  WaterSystems:DistrictHeating,
  ValueWhenMaximumOrMinimum,
  Cogeneration:DistrictHeating,
  ValueWhenMaximumOrMinimum;

Output:Table:Monthly,
  Building Energy Performance - Electricity,
  2,
  InteriorLights:Electricity,
  SumOrAverage,
  ExteriorLights:Electricity,
  SumOrAverage,
  InteriorEquipment:Electricity,
  SumOrAverage,
  ExteriorEquipment:Electricity,
  SumOrAverage,
  Fans:Electricity,
  SumOrAverage,
  Pumps:Electricity,
  SumOrAverage,
  Heating:Electricity,
  SumOrAverage,
  Cooling:Electricity,
  SumOrAverage,
  HeatRejection:Electricity,
  SumOrAverage,
  Humidifier:Electricity,
  SumOrAverage,
  HeatRecovery:Electricity,
  SumOrAverage,
  WaterSystems:Electricity,
  SumOrAverage,
  Cogeneration:Electricity,
  SumOrAverage,
  Refrigeration:Electricity,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - Electricity Peak Demand,
  2,
  Electricity:Facility,
  Maximum,
  InteriorLights:Electricity,
  ValueWhenMaximumOrMinimum,
  ExteriorLights:Electricity,
  ValueWhenMaximumOrMinimum,
  InteriorEquipment:Electricity,
  ValueWhenMaximumOrMinimum,
  ExteriorEquipment:Electricity,
  ValueWhenMaximumOrMinimum,
  Fans:Electricity,
  ValueWhenMaximumOrMinimum,
  Pumps:Electricity,
  ValueWhenMaximumOrMinimum,
  Heating:Electricity,
  ValueWhenMaximumOrMinimum,
  Cooling:Electricity,
  ValueWhenMaximumOrMinimum,
  HeatRejection:Electricity,
  ValueWhenMaximumOrMinimum,
  Humidifier:Electricity,
  ValueWhenMaximumOrMinimum,
  HeatRecovery:Electricity,
  ValueWhenMaximumOrMinimum,
  WaterSystems:Electricity,
  ValueWhenMaximumOrMinimum,
  Cogeneration:Electricity,
  ValueWhenMaximumOrMinimum;

Output:Table:Monthly,
  Building Energy Performance - FuelOilNo1,
  2,
  Heating:FuelOilNo1,
  SumOrAverage,
  Cooling:FuelOilNo1,
  SumOrAverage,
  Interior Lighting:FuelOilNo1,
  SumOrAverage,
  Exterior Lighting:FuelOilNo1,
  SumOrAverage,
  Interior Equipment:FuelOilNo1,
  SumOrAverage,
  Exterior Equipment:FuelOilNo1,
  SumOrAverage,
  Fans:FuelOilNo1,
  SumOrAverage,
  Pumps:FuelOilNo1,
  SumOrAverage,
  Heat Rejection:FuelOilNo1,
  SumOrAverage,
  Humidification:FuelOilNo1,
  SumOrAverage,
  Heat Recovery:FuelOilNo1,
  SumOrAverage,
  Water Systems:FuelOilNo1,
  SumOrAverage,
  Refrigeration:FuelOilNo1,
  SumOrAverage,
  Generators:FuelOilNo1,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - FuelOilNo2,
  2,
  Heating:FuelOilNo2,
  SumOrAverage,
  Cooling:FuelOilNo2,
  SumOrAverage,
  Interior Lighting:FuelOilNo2,
  SumOrAverage,
  Exterior Lighting:FuelOilNo2,
  SumOrAverage,
  Interior Equipment:FuelOilNo2,
  SumOrAverage,
  Exterior Equipment:FuelOilNo2,
  SumOrAverage,
  Fans:FuelOilNo2,
  SumOrAverage,
  Pumps:FuelOilNo2,
  SumOrAverage,
  Heat Rejection:FuelOilNo2,
  SumOrAverage,
  Humidification:FuelOilNo2,
  SumOrAverage,
  Heat Recovery:FuelOilNo2,
  SumOrAverage,
  Water Systems:FuelOilNo2,
  SumOrAverage,
  Refrigeration:FuelOilNo2,
  SumOrAverage,
  Generators:FuelOilNo2,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - Gasoline,
  2,
  Heating:Gasoline,
  SumOrAverage,
  Cooling:Gasoline,
  SumOrAverage,
  Interior Lighting:Gasoline,
  SumOrAverage,
  Exterior Lighting:Gasoline,
  SumOrAverage,
  Interior Equipment:Gasoline,
  SumOrAverage,
  Exterior Equipment:Gasoline,
  SumOrAverage,
  Fans:Gasoline,
  SumOrAverage,
  Pumps:Gasoline,
  SumOrAverage,
  Heat Rejection:Gasoline,
  SumOrAverage,
  Humidification:Gasoline,
  SumOrAverage,
  Heat Recovery:Gasoline,
  SumOrAverage,
  Water Systems:Gasoline,
  SumOrAverage,
  Refrigeration:Gasoline,
  SumOrAverage,
  Generators:Gasoline,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - Natural Gas,
  2,
  InteriorEquipment:NaturalGas,
  SumOrAverage,
  ExteriorEquipment:NaturalGas,
  SumOrAverage,
  Heating:NaturalGas,
  SumOrAverage,
  Cooling:NaturalGas,
  SumOrAverage,
  WaterSystems:NaturalGas,
  SumOrAverage,
  Cogeneration:NaturalGas,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - Natural Gas Peak Demand,
  2,
  NaturalGas:Facility,
  Maximum,
  InteriorEquipment:NaturalGas,
  ValueWhenMaximumOrMinimum,
  ExteriorEquipment:NaturalGas,
  ValueWhenMaximumOrMinimum,
  Heating:NaturalGas,
  ValueWhenMaximumOrMinimum,
  Cooling:NaturalGas,
  ValueWhenMaximumOrMinimum,
  WaterSystems:NaturalGas,
  ValueWhenMaximumOrMinimum,
  Cogeneration:NaturalGas,
  ValueWhenMaximumOrMinimum;

Output:Table:Monthly,
  Building Energy Performance - OtherFuel1,
  2,
  Heating:OtherFuel1,
  SumOrAverage,
  Cooling:OtherFuel1,
  SumOrAverage,
  Interior Lighting:OtherFuel1,
  SumOrAverage,
  Exterior Lighting:OtherFuel1,
  SumOrAverage,
  Interior Equipment:OtherFuel1,
  SumOrAverage,
  Exterior Equipment:OtherFuel1,
  SumOrAverage,
  Fans:OtherFuel1,
  SumOrAverage,
  Pumps:OtherFuel1,
  SumOrAverage,
  Heat Rejection:OtherFuel1,
  SumOrAverage,
  Humidification:OtherFuel1,
  SumOrAverage,
  Heat Recovery:OtherFuel1,
  SumOrAverage,
  Water Systems:OtherFuel1,
  SumOrAverage,
  Refrigeration:OtherFuel1,
  SumOrAverage,
  Generators:OtherFuel1,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - OtherFuel2,
  2,
  Heating:OtherFuel2,
  SumOrAverage,
  Cooling:OtherFuel2,
  SumOrAverage,
  Interior Lighting:OtherFuel2,
  SumOrAverage,
  Exterior Lighting:OtherFuel2,
  SumOrAverage,
  Interior Equipment:OtherFuel2,
  SumOrAverage,
  Exterior Equipment:OtherFuel2,
  SumOrAverage,
  Fans:OtherFuel2,
  SumOrAverage,
  Pumps:OtherFuel2,
  SumOrAverage,
  Heat Rejection:OtherFuel2,
  SumOrAverage,
  Humidification:OtherFuel2,
  SumOrAverage,
  Heat Recovery:OtherFuel2,
  SumOrAverage,
  Water Systems:OtherFuel2,
  SumOrAverage,
  Refrigeration:OtherFuel2,
  SumOrAverage,
  Generators:OtherFuel2,
  SumOrAverage;

Output:Table:Monthly,
  Building Energy Performance - PropaneGas,
  2,
  Heating:PropaneGas,
  SumOrAverage,
  Cooling:PropaneGas,
  SumOrAverage,
  Interior Lighting:PropaneGas,
  SumOrAverage,
  Exterior Lighting:PropaneGas,
  SumOrAverage,
  Interior Equipment:PropaneGas,
  SumOrAverage,
  Exterior Equipment:PropaneGas,
  SumOrAverage,
  Fans:PropaneGas,
  SumOrAverage,
  Pumps:PropaneGas,
  SumOrAverage,
  Heat Rejection:PropaneGas,
  SumOrAverage,
  Humidification:PropaneGas,
  SumOrAverage,
  Heat Recovery:PropaneGas,
  SumOrAverage,
  Water Systems:PropaneGas,
  SumOrAverage,
  Refrigeration:PropaneGas,
  SumOrAverage,
  Generators:PropaneGas,
  SumOrAverage;

Output:Table:SummaryReports,
  AllSummary;

Output:Variable,
  *,
  People Occupant Count,
  Hourly;

Output:Variable,
  *,
  Daylighting Window Reference Point 2 View Luminance,
  Hourly;

Output:Variable,
  *,
  Surface Inside Face Temperature,
  Hourly;

Output:Variable,
  *,
  Surface Outside Face Temperature,
  Hourly;

Output:Variable,
  *,
  Site Outdoor Air Wetbulb Temperature,
  Hourly;

Output:Variable,
  *,
  Site Outdoor Air Drybulb Temperature,
  Hourly;

Output:Variable,
  *,
  Site Direct Solar Radiation Rate per Area,
  Hourly;

Output:Variable,
  *,
  Site Diffuse Solar Radiation Rate per Area,
  Hourly;

Output:Variable,
  *,
  People Air Temperature,
  Hourly;

Output:Variable,
  *,
  People Air Relative Humidity,
  Hourly;

Output:Variable,
  *,
  People Convective Heating Energy,
  Hourly;

Output:Variable,
  *,
  People Total Heating Rate,
  Hourly;

Output:Variable,
  *,
  People Total Heating Energy,
  Hourly;

Output:Variable,
  *,
  Daylighting Window Reference Point 1 Illuminance,
  Hourly;

Output:Variable,
  *,
  Daylighting Window Reference Point 1 View Luminance,
  Hourly;

Output:Variable,
  *,
  Daylighting Window Reference Point 2 Illuminance,
  Hourly;

Output:Variable,
  *,
  Site Outdoor Air Drybulb Temperature,
  Monthly;

Output:Variable,
  *,
  Zone Air Temperature,
  Hourly;

Output:Variable,
  *,
  Zone Air Relative Humidity,
  Hourly;

Output:VariableDictionary,
  IDF,
  Unsorted;

OutputControl:ReportingTolerances,
  0.2,
  0.2;

OutputControl:Table:Style,
  HTML;

People,
  90.1-2007 - MidriseApartment - Apartment People,
  90.1-2007 - MidriseApartment - Apartment,
  MidriseApartment Apartment Occ,
  People/Area,
  ,
  0.0283090843959466,
  ,
  0.3,
  ,
  MidriseApartment Activity;

RunPeriod,
  Run Period 1,
  7,
  1,
  2020,
  9,
  30,
  2020,
  Wednesday,
  No,
  No,
  No,
  Yes,
  Yes;

Schedule:Constant,
  Always Off Discrete,
  ,
  0;

Schedule:Constant,
  Always On Continuous,
  ,
  1;

Schedule:Constant,
  Always On Discrete,
  Always On Discrete Limits,
  1;

Schedule:Day:Interval,
  MidriseApartment Activity Default Schedule,
  ActivityLevel 1,
  No,
  24:00,
  120.0;

Schedule:Day:Interval,
  MidriseApartment Activity Summer Design Day,
  ActivityLevel 1,
  No,
  24:00,
  120.0;

Schedule:Day:Interval,
  MidriseApartment Activity Winter Design Day,
  ActivityLevel 1,
  No,
  24:00,
  120.0;

Schedule:Day:Interval,
  MidriseApartment Apartment ClgSetp Default Schedule,
  Temperature 18,
  No,
  24:00,
  23.8999996185303;

Schedule:Day:Interval,
  MidriseApartment Apartment Equip Default Schedule,
  Fraction,
  No,
  01:00,
  0.45,
  02:00,
  0.41,
  03:00,
  0.39,
  05:00,
  0.38,
  06:00,
  0.43,
  07:00,
  0.54,
  08:00,
  0.65,
  09:00,
  0.66,
  10:00,
  0.67,
  11:00,
  0.69,
  12:00,
  0.7,
  13:00,
  0.69,
  14:00,
  0.66,
  15:00,
  0.65,
  16:00,
  0.68,
  17:00,
  0.8,
  19:00,
  1.0,
  20:00,
  0.93,
  21:00,
  0.89,
  22:00,
  0.85,
  23:00,
  0.71,
  24:00,
  0.58;

Schedule:Day:Interval,
  MidriseApartment Apartment Equip Summer Design Day,
  Fraction,
  No,
  01:00,
  0.45,
  02:00,
  0.41,
  03:00,
  0.39,
  05:00,
  0.38,
  06:00,
  0.43,
  07:00,
  0.54,
  08:00,
  0.65,
  09:00,
  0.66,
  10:00,
  0.67,
  11:00,
  0.69,
  12:00,
  0.7,
  13:00,
  0.69,
  14:00,
  0.66,
  15:00,
  0.65,
  16:00,
  0.68,
  17:00,
  0.8,
  19:00,
  1.0,
  20:00,
  0.93,
  21:00,
  0.89,
  22:00,
  0.85,
  23:00,
  0.71,
  24:00,
  0.58;

Schedule:Day:Interval,
  MidriseApartment Apartment Equip Winter Design Day,
  Fraction,
  No,
  01:00,
  0.45,
  02:00,
  0.41,
  03:00,
  0.39,
  05:00,
  0.38,
  06:00,
  0.43,
  07:00,
  0.54,
  08:00,
  0.65,
  09:00,
  0.66,
  10:00,
  0.67,
  11:00,
  0.69,
  12:00,
  0.7,
  13:00,
  0.69,
  14:00,
  0.66,
  15:00,
  0.65,
  16:00,
  0.68,
  17:00,
  0.8,
  19:00,
  1.0,
  20:00,
  0.93,
  21:00,
  0.89,
  22:00,
  0.85,
  23:00,
  0.71,
  24:00,
  0.58;

Schedule:Day:Interval,
  MidriseApartment Apartment HtgSetp Default Schedule,
  Temperature 25,
  No,
  24:00,
  21.1000003814697;

Schedule:Day:Interval,
  MidriseApartment Apartment Light Default Schedule,
  Fraction,
  No,
  04:00,
  0.067,
  05:00,
  0.187,
  06:00,
  0.394,
  07:00,
  0.44,
  08:00,
  0.393,
  09:00,
  0.172,
  15:00,
  0.119,
  16:00,
  0.206,
  17:00,
  0.439,
  18:00,
  0.616,
  19:00,
  0.829,
  20:00,
  0.986,
  21:00,
  1.0,
  22:00,
  0.692,
  23:00,
  0.384,
  24:00,
  0.16;

Schedule:Day:Interval,
  MidriseApartment Apartment Light Summer Design Day,
  Fraction,
  No,
  04:00,
  0.067,
  05:00,
  0.187,
  06:00,
  0.394,
  07:00,
  0.44,
  08:00,
  0.393,
  09:00,
  0.172,
  15:00,
  0.119,
  16:00,
  0.206,
  17:00,
  0.439,
  18:00,
  0.616,
  19:00,
  0.829,
  20:00,
  0.986,
  21:00,
  1.0,
  22:00,
  0.692,
  23:00,
  0.384,
  24:00,
  0.16;

Schedule:Day:Interval,
  MidriseApartment Apartment Light Winter Design Day,
  Fraction,
  No,
  04:00,
  0.067,
  05:00,
  0.187,
  06:00,
  0.394,
  07:00,
  0.44,
  08:00,
  0.393,
  09:00,
  0.172,
  15:00,
  0.119,
  16:00,
  0.206,
  17:00,
  0.439,
  18:00,
  0.616,
  19:00,
  0.829,
  20:00,
  0.986,
  21:00,
  1.0,
  22:00,
  0.692,
  23:00,
  0.384,
  24:00,
  0.16;

Schedule:Day:Interval,
  MidriseApartment Apartment Occ Default Schedule,
  Fraction,
  No,
  07:00,
  1.0,
  08:00,
  0.85,
  09:00,
  0.39,
  16:00,
  0.25,
  17:00,
  0.3,
  18:00,
  0.52,
  21:00,
  0.87,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Apartment Occ Summer Design Day,
  Fraction,
  No,
  07:00,
  1.0,
  08:00,
  0.85,
  09:00,
  0.39,
  16:00,
  0.25,
  17:00,
  0.3,
  18:00,
  0.52,
  21:00,
  0.87,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Apartment Occ Winter Design Day,
  Fraction,
  No,
  07:00,
  1.0,
  08:00,
  0.85,
  09:00,
  0.39,
  16:00,
  0.25,
  17:00,
  0.3,
  18:00,
  0.52,
  21:00,
  0.87,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Corridor Light Default Schedule,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Corridor Light Summer Design Day,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Corridor Light Winter Design Day,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Infil Default Schedule,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Infil Summer Design Day,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Infil Winter Design Day,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  MidriseApartment Office ClgSetp Default Schedule,
  Temperature 7,
  No,
  07:00,
  29.3999996185303,
  08:00,
  26.6999988555908,
  17:00,
  23.8999996185303,
  18:00,
  26.6999988555908,
  24:00,
  29.3999996185303;

Schedule:Day:Interval,
  MidriseApartment Office ClgSetp Summer Design Day,
  Temperature 7,
  No,
  07:00,
  29.4,
  08:00,
  26.7,
  17:00,
  23.9,
  18:00,
  26.7,
  24:00,
  29.4;

Schedule:Day:Interval,
  MidriseApartment Office ClgSetp Winter Design Day,
  Temperature 7,
  No,
  24:00,
  29.4;

Schedule:Day:Interval,
  MidriseApartment Office Equip Default Schedule,
  Fraction,
  No,
  07:00,
  0.33,
  08:00,
  0.5,
  12:00,
  1.0,
  13:00,
  0.94,
  17:00,
  1.0,
  18:00,
  0.5,
  24:00,
  0.33;

Schedule:Day:Interval,
  MidriseApartment Office Equip Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  0.33;

Schedule:Day:Interval,
  MidriseApartment Office Equip Summer Design Day,
  Fraction,
  No,
  07:00,
  0.33,
  08:00,
  0.5,
  12:00,
  1.0,
  13:00,
  0.94,
  17:00,
  1.0,
  18:00,
  0.5,
  24:00,
  0.33;

Schedule:Day:Interval,
  MidriseApartment Office Equip Winter Design Day,
  Fraction,
  No,
  24:00,
  0.33;

Schedule:Day:Interval,
  MidriseApartment Office HtgSetp Default Schedule,
  Temperature 44,
  No,
  07:00,
  15.600001335144,
  08:00,
  18.2999992370605,
  17:00,
  21.1000003814697,
  18:00,
  18.3000011444092,
  24:00,
  15.6000003814697;

Schedule:Day:Interval,
  MidriseApartment Office HtgSetp Summer Design Day,
  Temperature 44,
  No,
  24:00,
  15.6;

Schedule:Day:Interval,
  MidriseApartment Office HtgSetp Winter Design Day,
  Temperature 44,
  No,
  07:00,
  15.6,
  08:00,
  18.3,
  17:00,
  21.1,
  18:00,
  18.3,
  24:00,
  15.6;

Schedule:Day:Interval,
  MidriseApartment Office Light Default Schedule,
  Fraction,
  No,
  08:00,
  0.18,
  12:00,
  0.9,
  13:00,
  0.8,
  17:00,
  0.9,
  24:00,
  0.18;

Schedule:Day:Interval,
  MidriseApartment Office Light Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  0.18;

Schedule:Day:Interval,
  MidriseApartment Office Light Summer Design Day,
  Fraction,
  No,
  08:00,
  0.18,
  12:00,
  0.9,
  13:00,
  0.8,
  17:00,
  0.9,
  24:00,
  0.18;

Schedule:Day:Interval,
  MidriseApartment Office Light Winter Design Day,
  Fraction,
  No,
  24:00,
  0.18;

Schedule:Day:Interval,
  MidriseApartment Office Occ Default Schedule,
  Fraction,
  No,
  08:00,
  0.0,
  12:00,
  1.0,
  13:00,
  0.5,
  17:00,
  1.0,
  24:00,
  0.0;

Schedule:Day:Interval,
  MidriseApartment Office Occ Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  0.0;

Schedule:Day:Interval,
  MidriseApartment Office Occ Summer Design Day,
  Fraction,
  No,
  08:00,
  0.0,
  12:00,
  1.0,
  13:00,
  0.5,
  17:00,
  1.0,
  24:00,
  0.0;

Schedule:Day:Interval,
  MidriseApartment Office Occ Winter Design Day,
  Fraction,
  No,
  08:00,
  0.0,
  12:00,
  1.0,
  13:00,
  0.5,
  17:00,
  1.0,
  24:00,
  0.0;

Schedule:Day:Interval,
  Office Activity Default Schedule,
  ActivityLevel,
  No,
  24:00,
  132.0;

Schedule:Day:Interval,
  Office Activity Summer Design Day,
  ActivityLevel,
  No,
  24:00,
  132.0;

Schedule:Day:Interval,
  Office Activity Winter Design Day,
  ActivityLevel,
  No,
  24:00,
  132.0;

Schedule:Day:Interval,
  Office Bldg Equip Default Schedule,
  Fraction,
  No,
  08:00,
  0.4,
  12:00,
  0.9,
  13:00,
  0.8,
  17:00,
  0.9,
  18:00,
  0.8,
  20:00,
  0.6,
  22:00,
  0.5,
  24:00,
  0.4;

Schedule:Day:Interval,
  Office Bldg Equip Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  0.3;

Schedule:Day:Interval,
  Office Bldg Equip Rule 2 Day Schedule,
  Fraction,
  No,
  06:00,
  0.3,
  08:00,
  0.4,
  14:00,
  0.5,
  17:00,
  0.35,
  24:00,
  0.3;

Schedule:Day:Interval,
  Office Bldg Equip Summer Design Day,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  Office Bldg Equip Winter Design Day,
  Fraction,
  No,
  24:00,
  0.0;

Schedule:Day:Interval,
  Office Bldg Light Default Schedule,
  Fraction,
  No,
  05:00,
  0.05,
  07:00,
  0.1,
  08:00,
  0.3,
  17:00,
  0.9,
  18:00,
  0.7,
  20:00,
  0.5,
  22:00,
  0.3,
  23:00,
  0.1,
  24:00,
  0.05;

Schedule:Day:Interval,
  Office Bldg Light Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  0.05;

Schedule:Day:Interval,
  Office Bldg Light Rule 2 Day Schedule,
  Fraction,
  No,
  06:00,
  0.05,
  08:00,
  0.1,
  14:00,
  0.5,
  17:00,
  0.15,
  24:00,
  0.05;

Schedule:Day:Interval,
  Office Bldg Light Summer Design Day,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  Office Bldg Light Winter Design Day,
  Fraction,
  No,
  24:00,
  0.0;

Schedule:Day:Interval,
  Office Bldg Occ Default Schedule,
  Fraction,
  No,
  06:00,
  0.0,
  07:00,
  0.100000001490116,
  08:00,
  0.200000002980232,
  12:00,
  0.850000023841858,
  13:00,
  0.5,
  17:00,
  0.850000023841858,
  18:00,
  0.699999988079071,
  20:00,
  0.400000005960464,
  22:00,
  0.100000001490116,
  24:00,
  0.0500000007450581;

Schedule:Day:Interval,
  Office Bldg Occ Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  0.0;

Schedule:Day:Interval,
  Office Bldg Occ Rule 2 Day Schedule,
  Fraction,
  No,
  06:00,
  0.0,
  08:00,
  0.100000001490116,
  14:00,
  0.400000005960464,
  17:00,
  0.100000001490116,
  24:00,
  0.0;

Schedule:Day:Interval,
  Office Bldg Occ Summer Design Day,
  Fraction,
  No,
  06:00,
  0.0,
  22:00,
  1.0,
  24:00,
  0.05;

Schedule:Day:Interval,
  Office Bldg Occ Winter Design Day,
  Fraction,
  No,
  24:00,
  0.0;

Schedule:Day:Interval,
  Office Infil Quarter On Default Schedule,
  Fraction,
  No,
  06:00,
  1.0,
  22:00,
  0.25,
  24:00,
  1.0;

Schedule:Day:Interval,
  Office Infil Quarter On Rule 1 Day Schedule,
  Fraction,
  No,
  24:00,
  1.0;

Schedule:Day:Interval,
  Office Infil Quarter On Rule 2 Day Schedule,
  Fraction,
  No,
  06:00,
  1.0,
  18:00,
  0.25,
  24:00,
  1.0;

Schedule:Day:Interval,
  Office Infil Quarter On Summer Design Day,
  Fraction,
  No,
  06:00,
  1.0,
  22:00,
  0.25,
  24:00,
  1.0;

Schedule:Day:Interval,
  Office Infil Quarter On Winter Design Day,
  Fraction,
  No,
  06:00,
  1.0,
  18:00,
  0.25,
  24:00,
  1.0;

Schedule:Day:Interval,
  Schedule Day 1,
  Temperature 60,
  No,
  24:00,
  15.6000003814697;

Schedule:Day:Interval,
  Schedule Day 2,
  Temperature 18,
  No,
  24:00,
  23.8999996185303;

Schedule:Day:Interval,
  Schedule Day 3,
  Temperature 18,
  No,
  24:00,
  23.8999996185303;

Schedule:Day:Interval,
  Schedule Day 4,
  Temperature 25,
  No,
  24:00,
  21.1000003814697;

Schedule:Day:Interval,
  Schedule Day 5,
  Temperature 25,
  No,
  24:00,
  21.1000003814697;

Schedule:Day:Interval,
  Schedule Day 6,
  Temperature 61,
  No,
  24:00,
  40.0;

Schedule:Day:Interval,
  Schedule Day 7,
  Temperature 60,
  No,
  24:00,
  15.6000003814697;

Schedule:Day:Interval,
  Schedule Day 8,
  Temperature 60,
  No,
  24:00,
  15.6000003814697;

Schedule:Day:Interval,
  Schedule Day 10,
  Temperature 61,
  No,
  24:00,
  40.0;

Schedule:Day:Interval,
  Schedule Day 11,
  Temperature 61,
  No,
  24:00,
  40.0;

Schedule:Week:Daily,
  MidriseApartment Activity Week Rule - Jan1-Dec31,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Summer Design Day,
  MidriseApartment Activity Winter Design Day,
  MidriseApartment Activity Default Schedule,
  MidriseApartment Activity Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Apartment ClgSetp Week Rule - Jan1-Dec31,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule,
  Schedule Day 3,
  Schedule Day 2,
  MidriseApartment Apartment ClgSetp Default Schedule,
  MidriseApartment Apartment ClgSetp Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Apartment Equip Week Rule - Jan1-Dec31,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Summer Design Day,
  MidriseApartment Apartment Equip Winter Design Day,
  MidriseApartment Apartment Equip Default Schedule,
  MidriseApartment Apartment Equip Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Apartment HtgSetp Week Rule - Jan1-Dec31,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule,
  Schedule Day 5,
  Schedule Day 4,
  MidriseApartment Apartment HtgSetp Default Schedule,
  MidriseApartment Apartment HtgSetp Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Apartment Light Week Rule - Jan1-Dec31,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Summer Design Day,
  MidriseApartment Apartment Light Winter Design Day,
  MidriseApartment Apartment Light Default Schedule,
  MidriseApartment Apartment Light Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Apartment Occ Week Rule - Jan1-Dec31,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Summer Design Day,
  MidriseApartment Apartment Occ Winter Design Day,
  MidriseApartment Apartment Occ Default Schedule,
  MidriseApartment Apartment Occ Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Corridor ClgSetp Week Rule - Jan1-Dec31,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 6,
  Schedule Day 11,
  Schedule Day 10,
  Schedule Day 6,
  Schedule Day 6;

Schedule:Week:Daily,
  MidriseApartment Corridor HtgSetp Week Rule - Jan1-Dec31,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 1,
  Schedule Day 8,
  Schedule Day 7,
  Schedule Day 1,
  Schedule Day 1;

Schedule:Week:Daily,
  MidriseApartment Corridor Light Week Rule - Jan1-Dec31,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Summer Design Day,
  MidriseApartment Corridor Light Winter Design Day,
  MidriseApartment Corridor Light Default Schedule,
  MidriseApartment Corridor Light Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Infil Week Rule - Jan1-Dec31,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Summer Design Day,
  MidriseApartment Infil Winter Design Day,
  MidriseApartment Infil Default Schedule,
  MidriseApartment Infil Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office ClgSetp Week Rule - Jan1-Dec31,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Summer Design Day,
  MidriseApartment Office ClgSetp Winter Design Day,
  MidriseApartment Office ClgSetp Default Schedule,
  MidriseApartment Office ClgSetp Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office Equip Week Rule - Jan1-Jan4,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Rule 1 Day Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Summer Design Day,
  MidriseApartment Office Equip Winter Design Day,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office Equip Week Rule - Jan5-Dec31,
  MidriseApartment Office Equip Rule 1 Day Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Rule 1 Day Schedule,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Summer Design Day,
  MidriseApartment Office Equip Winter Design Day,
  MidriseApartment Office Equip Default Schedule,
  MidriseApartment Office Equip Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office HtgSetp Week Rule - Jan1-Dec31,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Summer Design Day,
  MidriseApartment Office HtgSetp Winter Design Day,
  MidriseApartment Office HtgSetp Default Schedule,
  MidriseApartment Office HtgSetp Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office Light Week Rule - Jan1-Jan4,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Rule 1 Day Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Summer Design Day,
  MidriseApartment Office Light Winter Design Day,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office Light Week Rule - Jan5-Dec31,
  MidriseApartment Office Light Rule 1 Day Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Rule 1 Day Schedule,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Summer Design Day,
  MidriseApartment Office Light Winter Design Day,
  MidriseApartment Office Light Default Schedule,
  MidriseApartment Office Light Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office Occ Week Rule - Jan1-Jan4,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Rule 1 Day Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Summer Design Day,
  MidriseApartment Office Occ Winter Design Day,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule;

Schedule:Week:Daily,
  MidriseApartment Office Occ Week Rule - Jan5-Dec31,
  MidriseApartment Office Occ Rule 1 Day Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Rule 1 Day Schedule,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Summer Design Day,
  MidriseApartment Office Occ Winter Design Day,
  MidriseApartment Office Occ Default Schedule,
  MidriseApartment Office Occ Default Schedule;

Schedule:Week:Daily,
  Office Activity Week Rule - Jan1-Dec31,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Default Schedule,
  Office Activity Summer Design Day,
  Office Activity Winter Design Day,
  Office Activity Default Schedule,
  Office Activity Default Schedule;

Schedule:Week:Daily,
  Office Bldg Equip Week Rule - Jan1-Jan4,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Rule 2 Day Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Summer Design Day,
  Office Bldg Equip Winter Design Day,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule;

Schedule:Week:Daily,
  Office Bldg Equip Week Rule - Jan5-Dec31,
  Office Bldg Equip Rule 1 Day Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Rule 2 Day Schedule,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Summer Design Day,
  Office Bldg Equip Winter Design Day,
  Office Bldg Equip Default Schedule,
  Office Bldg Equip Default Schedule;

Schedule:Week:Daily,
  Office Bldg Light Week Rule - Jan1-Jan4,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Rule 2 Day Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Summer Design Day,
  Office Bldg Light Winter Design Day,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule;

Schedule:Week:Daily,
  Office Bldg Light Week Rule - Jan5-Dec31,
  Office Bldg Light Rule 1 Day Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Rule 2 Day Schedule,
  Office Bldg Light Default Schedule,
  Office Bldg Light Summer Design Day,
  Office Bldg Light Winter Design Day,
  Office Bldg Light Default Schedule,
  Office Bldg Light Default Schedule;

Schedule:Week:Daily,
  Office Infil Quarter On Week Rule - Jan1-Jan4,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Rule 2 Day Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Summer Design Day,
  Office Infil Quarter On Winter Design Day,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule;

Schedule:Week:Daily,
  Office Infil Quarter On Week Rule - Jan5-Dec31,
  Office Infil Quarter On Rule 1 Day Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Rule 2 Day Schedule,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Summer Design Day,
  Office Infil Quarter On Winter Design Day,
  Office Infil Quarter On Default Schedule,
  Office Infil Quarter On Default Schedule;

Schedule:Week:Daily,
  Office Work Occ Week Rule - Jan1-Jan4,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Rule 2 Day Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Summer Design Day,
  Office Bldg Occ Winter Design Day,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule;

Schedule:Week:Daily,
  Office Work Occ Week Rule - Jan5-Dec31,
  Office Bldg Occ Rule 1 Day Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Rule 2 Day Schedule,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Summer Design Day,
  Office Bldg Occ Winter Design Day,
  Office Bldg Occ Default Schedule,
  Office Bldg Occ Default Schedule;

Schedule:Year,
  MidriseApartment Activity,
  ActivityLevel 1,
  MidriseApartment Activity Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Apartment ClgSetp,
  Temperature 18,
  MidriseApartment Apartment ClgSetp Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Apartment Equip,
  Fraction,
  MidriseApartment Apartment Equip Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Apartment HtgSetp,
  Temperature 25,
  MidriseApartment Apartment HtgSetp Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Apartment Light,
  Fraction,
  MidriseApartment Apartment Light Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Apartment Occ,
  Fraction,
  MidriseApartment Apartment Occ Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Corridor ClgSetp,
  Temperature 61,
  MidriseApartment Corridor ClgSetp Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Corridor HtgSetp,
  Temperature 60,
  MidriseApartment Corridor HtgSetp Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Corridor Light,
  Fraction,
  MidriseApartment Corridor Light Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Infil,
  Fraction,
  MidriseApartment Infil Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Office ClgSetp,
  Temperature 7,
  MidriseApartment Office ClgSetp Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Office Equip,
  Fraction,
  MidriseApartment Office Equip Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  MidriseApartment Office Equip Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Office HtgSetp,
  Temperature 44,
  MidriseApartment Office HtgSetp Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Office Light,
  Fraction,
  MidriseApartment Office Light Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  MidriseApartment Office Light Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

Schedule:Year,
  MidriseApartment Office Occ,
  Fraction,
  MidriseApartment Office Occ Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  MidriseApartment Office Occ Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

Schedule:Year,
  Office Activity,
  ActivityLevel,
  Office Activity Week Rule - Jan1-Dec31,
  1.0,
  1.0,
  12.0,
  31.0;

Schedule:Year,
  Office Bldg Equip,
  Fraction,
  Office Bldg Equip Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  Office Bldg Equip Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

Schedule:Year,
  Office Bldg Light,
  Fraction,
  Office Bldg Light Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  Office Bldg Light Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

Schedule:Year,
  Office Infil Quarter On,
  Fraction,
  Office Infil Quarter On Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  Office Infil Quarter On Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

Schedule:Year,
  Office Work Occ,
  Fraction,
  Office Work Occ Week Rule - Jan1-Jan4,
  1.0,
  1.0,
  1.0,
  4.0,
  Office Work Occ Week Rule - Jan5-Dec31,
  1.0,
  5.0,
  12.0,
  31.0;

ScheduleTypeLimits,
  ActivityLevel,
  0,
  ,
  Continuous,
  ActivityLevel;

ScheduleTypeLimits,
  ActivityLevel 1,
  0,
  ,
  Continuous,
  ActivityLevel;

ScheduleTypeLimits,
  Always On Discrete Limits,
  0,
  1,
  Discrete,
  Availability;

ScheduleTypeLimits,
  Fraction,
  0,
  1,
  Continuous;

ScheduleTypeLimits,
  Temperature 7,
  ,
  ,
  Continuous,
  Temperature;

ScheduleTypeLimits,
  Temperature 18,
  ,
  ,
  Continuous,
  Temperature;

ScheduleTypeLimits,
  Temperature 25,
  ,
  ,
  Continuous,
  Temperature;

ScheduleTypeLimits,
  Temperature 44,
  ,
  ,
  Continuous,
  Temperature;

ScheduleTypeLimits,
  Temperature 60,
  ,
  ,
  Continuous,
  Temperature;

ScheduleTypeLimits,
  Temperature 61,
  ,
  ,
  Continuous,
  Temperature;

ShadowCalculation,
  PolygonClipping,
  Periodic,
  7,
  15000,
  SutherlandHodgman,
  512,
  SimpleSkyDiffuseModeling,
  No,
  No,
  No;

SimulationControl,
  No,
  No,
  No,
  Yes,
  No,
  No,
  1;

Site:Location,
  CA_PALO-ALTO-AP,
  37.47,
  122.12,
  -8,
  2;

Sizing:Parameters,
  1.25,
  1.15;

SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg 1% Condns DB=>MWB,
  9,
  21,
  SummerDesignDay,
  25.6,
  9,
  ,
  ,
  WetBulb,
  16.6,
  ,
  ,
  ,
  ,
  101265.0,
  5.8,
  310,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  1.0;

SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Htg 99% Condns DB,
  1,
  21,
  WinterDesignDay,
  4.4,
  0.0,
  ,
  ,
  WetBulb,
  4.4,
  ,
  ,
  ,
  ,
  101265.0,
  2.4,
  140,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  0.0;

SurfaceConvectionAlgorithm:Inside,
  TARP;

SurfaceConvectionAlgorithm:Outside,
  DOE-2;

Timestep,
  6;

Version,
  22.2;

WindowMaterial:Glazing,
  Clear 3mm,
  SpectralAverage,
  ,
  0.00299999999999999,
  0.837,
  0.075,
  0,
  0.898,
  0.081,
  0,
  0,
  0.84,
  0.84,
  0.9,
  1,
  No;

WindowMaterial:Glazing,
  Theoretical Glass [202],
  SpectralAverage,
  ,
  0.00299999999999999,
  0.2325,
  0.7175,
  0,
  0.3192,
  0.6308,
  0,
  0,
  0.9,
  0.9,
  0.0192,
  1,
  No;

WindowMaterial:Glazing,
  Theoretical Glass [207],
  SpectralAverage,
  ,
  0.00299999999999999,
  0.3311,
  0.6189,
  0,
  0.44,
  0.51,
  0,
  0,
  0.9,
  0.9,
  0.0133,
  1,
  No;

Zone,
  Thermal Zone A,
  0,
  0,
  0,
  -0.00990623103789322,
  ,
  1,
  ,
  ,
  ,
  ,
  ,
  Yes;

Zone,
  Thermal Zone B,
  0,
  -4.65,
  0,
  -0.00990623103789322,
  ,
  1,
  ,
  ,
  ,
  ,
  ,
  Yes;

ZoneAirContaminantBalance,
  No;

ZoneAirHeatBalanceAlgorithm,
  AnalyticalSolution;

ZoneCapacitanceMultiplier:ResearchSpecial,
  Zone Capacitance Multiplier Research Special;

ZoneInfiltration:DesignFlowRate,
  90.1-2007 - MidriseApartment - Apartment Infiltration,
  90.1-2007 - MidriseApartment - Apartment,
  MidriseApartment Infil,
  Flow/ExteriorArea,
  ,
  ,
  0.000226568;

ZoneList,
  90.1-2007 - MidriseApartment - Apartment,
  Thermal Zone A,
  Thermal Zone B;

